<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>2017 08 17 minutes - Bridge Foundry Operations</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2017 08 17 minutes";
        var mkdocs_page_input_path = "corporate-docs/board-of-directors-minutes/2017-08-17-minutes.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Bridge Foundry Operations
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../services/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/administrative-support-policies/">Administrative support policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/bridge-leader-policies/">Bridge leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/chapter-leader-policies/">Chapter leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/program-leader-policies/">Program leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/volunteer-fundraiser-policies/">Volunteer fundraiser policies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundraising</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/employer-match/">Employer match</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/invoice-request/">Invoice request</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/paypal-button/">PayPal button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/unrestricted-funds/">Unrestricted funds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grants</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/funded-grants/">Funded grants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/seed-grants/">Seed grants</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using funds</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/approved-expenses-policy/">Approved expenses policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/direct-pay/">Direct pay</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/expense-reports/">Expense reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/corporate-cards/">Corporate cards</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../monitoring-funds/">Monitoring funds</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/grant-decision-guidelines/">Grant decision guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Corporate Docs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Bridge Foundry Operations</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>2017 08 17 minutes</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/bridgefoundry/operations/edit/main/docs/corporate-docs/board-of-directors-minutes/2017-08-17-minutes.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>BRIDGE FOUNDRY, INC.</strong></p>
<p><strong>BOARD OF DIRECTORS</strong></p>
<p><strong>MEETING MINUTES</strong></p>
<p>August 7, 2017</p>
<p>Board Members Present: Melissa Isa Herico, Karen Herreid, and Sarah Allen </p>
<p>Guests Present: None</p>
<p>The July 30, 2017 minutes were reviewed and accepted unanimously.</p>
<p>The second meeting of the Bridge Foundry Board of Directors was held on Monday, August 7, 2017, with everyone participating by online video-conference with live audio and screen sharing.  </p>
<p>Upon review of the Bridge Foundry 501(c)3 application with the Bridge Foundry Transition Board, Sarah Allen assumed her role as chair of the meeting and noting the presence of a quorum [of the Bridge Foundry Board of Directors] called the meeting to order at  7:15 p.m. </p>
<p>The board reviewed the statement of work for the contract between Bridge Foundry and Enrich for Diana Luepke to serve as Acting COO through November 2016 to help establish governance and manage operations for the transition.  The contract will be finalized by Sarah Allen, as CEO, after legal review.  Attached is the document - Transition Consulting, Acting-COO Compensation - which Sarah Allen prepared documenting research that informed compensation for the Enrich contract. The board discussed oversight of work by Enrich, and delegated such oversight to Sarah Allen as CEO, including future contract extensions or amendments. [RESOLVED]</p>
<p>The board reviewed and accepted the Gift Policy.</p>
<p>RESOLVED: that Bridge Foundry is committed to creating a sustainable organization and, in support of that goal, all decisions governing how compensation is determined and the selection process for vendors, employees and contractors will be summarized and stored in its virtual office.  </p>
<p>RESOLVED: the Bridge Foundry virtual office shall have a publicly readable index that references private and public information.  The index will be linked to from Bridge Foundry's public website.  The index may be updated from time to time by the CEO or their delegate. </p>
<p>There being no further business, the meeting was adjourned at 7:45 p.m.</p>
<p>Respectfully submitted,</p>
<p>s/ Isa Herico</p>
<hr />
<p>Recording Secretary</p>
<p>Attachment 1:</p>
<h2 id="transition-consulting-acting-coo-compensation">Transition Consulting, Acting-COO Compensation</h2>
<p>We seek to hire Enrich/Diana Luepke, who currently also contracts as Executive Director for School Factory.  Her proposal is to charge us the same rate that she charges all of her clients, including School Factory ($40/hour).</p>
<p>According to payscale.com<a href="[http://www.payscale.com/research/US/Job=Chief_Operating_Officer%2C_Non-Profit_Organization/Salary](http://www.payscale.com/research/US/Job=Chief_Operating_Officer%2C_Non-Profit_Organization/Salary)">^1</a>, the hourly rate for non-profit COO is $10-$45/hour (10th - 90th percentile) with a median rate of $30/hour.  While $40/hour is at the high end of that range, typically this would be an employee role with payroll taxes covered and sometimes benefits.   In this case, she is a contractor so bears the additional expenses herself.</p>
<p>We believe that her deep experience with our organization and proven efficiency will significantly reduce the number of hours required for this transition work.  Also, though the statement of work does not require someone with her level of experience, we value the strategic consulting that she can offer during the process, as we set up our new Board of Directors in parallel with the transition engagement.</p>
<!-- Footnotes themselves at the bottom. -->
<h2 id="notes">Notes</h2>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/bridgefoundry/operations" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
