<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>2022 09 06 action - Bridge Foundry Operations</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2022 09 06 action";
        var mkdocs_page_input_path = "corporate-docs/board-of-directors-minutes/2022-09-06-action.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Bridge Foundry Operations
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../services/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/administrative-support-policies/">Administrative support policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/bridge-leader-policies/">Bridge leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/chapter-leader-policies/">Chapter leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/program-leader-policies/">Program leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/volunteer-fundraiser-policies/">Volunteer fundraiser policies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundraising</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/employer-match/">Employer match</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/invoice-request/">Invoice request</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/paypal-button/">PayPal button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/unrestricted-funds/">Unrestricted funds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grants</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/funded-grants/">Funded grants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/seed-grants/">Seed grants</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using funds</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/approved-expenses-policy/">Approved expenses policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/direct-pay/">Direct pay</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/expense-reports/">Expense reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/corporate-cards/">Corporate cards</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../monitoring-funds/">Monitoring funds</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/grant-decision-guidelines/">Grant decision guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Corporate Docs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Bridge Foundry Operations</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>2022 09 06 action</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/bridgefoundry/operations/edit/main/docs/corporate-docs/board-of-directors-minutes/2022-09-06-action.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>BRIDGE FOUNDRY, INC.</strong></p>
<p><strong>BOARD OF DIRECTORS</strong>
<strong>MEETING MINUTES</strong></p>
<p>September 6, 2022</p>
<p>Board Members Present: Sarah Allen, Melissa Xie, Desi McAdam</p>
<p>Guests Present: Kinsey Durham Grace</p>
<p>This meeting of the Bridge Foundry Board of Directors was held on Tuesday, September 6, 11:00 a.m. Eastern Time/2:00 p.m. Pacific Time, having quorum with everyone participating through an online video conference with live audio and screen-sharing.</p>
<h2 id="secretary">Secretary</h2>
<p>Sarah is stepping down as Secretary as of September 6, 2022. The board thanks Sarah for her service.</p>
<p>Upon motion duly made and seconded, the Board unanimously voted to elect Kinsey Durham Grace as Secretary, starting September 7, 2022 and add her as authorized signer for financial accounts.</p>
<h2 id="board-member-at-large">Board Member At Large</h2>
<p>Sarah Allen has made multiple attempts to make contact with Isa Herico and has not been able to reach her. Therefore, Desi moved to remove Isa from the board in order to allow the board to function effectively. Upon motion duly made and seconded, the Board unanimously voted to remove Isa from the board effective September 6th, 2022.</p>
<h2 id="board-member-agreement">Board Member Agreement</h2>
<p>Sarah Allen shared the recommendation from New Resources Bank Executive Director training about a Board Member Agreement. Melissa Xie created and shared a draft agreement based on the training resources. The Board discussed the proposal and upon motion duly made and seconded, it was:</p>
<p>RESOLVED: that Board Member Agreement agreement (<a href="../2022-09-06-exhibit/">Exhibit A</a>) that all current and future board members will  be required to sign the agreement.</p>
<p>These minutes were shared via Google docs and unanimously approved by the board.</p>
<p>Respectfully submitted,</p>
<p>Sarah Allen</p>
<p>Secretary</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/bridgefoundry/operations" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
