<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Exhibit A - Bridge Foundry Operations</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exhibit A";
        var mkdocs_page_input_path = "corporate-docs/board-of-directors-minutes/2022-09-06-exhibit.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Bridge Foundry Operations
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../services/">Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roles</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/administrative-support-policies/">Administrative support policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/bridge-leader-policies/">Bridge leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/chapter-leader-policies/">Chapter leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/program-leader-policies/">Program leader policies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roles/volunteer-fundraiser-policies/">Volunteer fundraiser policies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Fundraising</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/employer-match/">Employer match</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/invoice-request/">Invoice request</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/paypal-button/">PayPal button</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../fundraising/unrestricted-funds/">Unrestricted funds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Grants</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/funded-grants/">Funded grants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../grants/seed-grants/">Seed grants</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Using funds</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/approved-expenses-policy/">Approved expenses policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/direct-pay/">Direct pay</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/expense-reports/">Expense reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../using-funds/corporate-cards/">Corporate cards</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../monitoring-funds/">Monitoring funds</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Internal process</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../internal-process/grant-decision-guidelines/">Grant decision guidelines</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Corporate Docs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Bridge Foundry Operations</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Exhibit A</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/bridgefoundry/operations/edit/main/docs/corporate-docs/board-of-directors-minutes/2022-09-06-exhibit.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="exhibit-a">Exhibit A</h1>
<h2 id="board-member-agreement">BOARD MEMBER AGREEMENT</h2>
<p>I, <strong><em>_</em></strong><strong><em>_</em></strong>_, understand that as a member of the Board of Directors of Bridge Foundry, I have a legal and moral responsibility to ensure that the organization does the best work possible in pursuit of its goals.  I believe in the purpose and the mission of the organization, and I will act responsibly and prudently as its steward.</p>
<p>As part of my responsibilities as a board member:</p>
<ol>
<li>I will interpret the organization’s work and values to the community, represent the organization, and act as a spokesperson.</li>
<li>I will attend all board meetings, committee meetings as appropriate and special events.  If special circumstances prevent me from participating, I will notify the Board Chair in advance.</li>
<li>I will make a personal financial contribution at a level that is meaningful to me.</li>
<li>I will actively participate in one or more fundraising activities.</li>
<li>I will act in the best interests of the organization, and excuse myself from discussions and votes where I have a conflict of interest.</li>
<li>I will stay informed about what’s going on in the organization.  I will ask questions and request information.  I will participate in and take responsibility for making decisions on issues, policies and other board matters.</li>
<li>I will work in good faith with other board members, and staff when appropriate, as partners towards achievement of our goals.</li>
<li>If I don’t fulfill these commitments to the organization, I will expect the Board Chair to contact me and discuss my responsibilities with me.</li>
<li>I will keep my contact and emergency contact information up to date.</li>
</ol>
<p>In turn, the organization will be responsible to me in several ways:</p>
<ol>
<li>I will be sent to review, without request, quarterly financial reports and an update of organizational activities that allow me to meet the “prudent person” section of the law.</li>
<li>Opportunities will be offered to me to discuss with the CEO and the Board Chair, the organization’s programs, goals, activities, and status; additionally, I can request such opportunities.</li>
<li>The organization will help me perform my duties by keeping me informed about issues in the industry and field in which we are working, and by offering me opportunities for professional development as a board member.</li>
<li>Board members and the CEO will respond in a straightforward fashion to questions I have that I feel are necessary to carry out my fiscal, legal and moral responsibilities to this organization.  Board members and the CEO will work in good faith with me towards achievement of our goals.</li>
<li>The organization will provide the Board of Directors with Directors &amp; Officers liability insurance.</li>
<li>If the organization does not fulfill its commitments to me, I can call on the Board Chair to discuss these responsibilities.</li>
</ol>
<p>Signature   <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_    </p>
<p>Printed Name    <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p>Date        <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p>Title:      Member, Board of Directors</p>
<p></p>&nbsp;</p></p>
<p>Signature   <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_    </p>
<p>Printed Name    <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p>Date        <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_</p>
<p>Title:      Chair, Board of Directors</p>
<h3 id="contact-information">CONTACT INFORMATION</h3>
<p>Full Name                   <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p>Phone Number                    <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p>Personal Email                  <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p>Emergency Contact Name          <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
<p>Emergency Contact Phone Number      <strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/bridgefoundry/operations" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
